# conto-demo-rest

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
docker/: Dockerfile
src/main/java/it/demo/fabrick/: ActuatorSecurity.java  ContoDemoApplication.java
src/main/java/it/demo/fabrick/config/: JacksonConfig.java
src/main/java/it/demo/fabrick/dto/: AnErrorDto.java  BalanceDto.java  BonificoRequestDto.java  ConfigurazioneDto.java  ErrorDto.java  ListaTransactionDto.java  TransactionDto.java
src/main/java/it/demo/fabrick/dto/rest/: BonificoRestRequestDto.java  BonificoRestResponseDto.java  SaldoRequestDto.java  SaldoResponseDto.java  TransazioniRequestDto.java  TransazioniResponseDto.java
src/main/java/it/demo/fabrick/error/: ErrorCode.java
src/main/java/it/demo/fabrick/mapper/: DtoMapper.java
src/main/java/it/demo/fabrick/utils/: ApiConstants.java  Constants.java  EventBusConstants.java  StatusConstants.java
src/main/java/it/demo/fabrick/vertx/: BonificoVerticle.java  ConfigVerticle.java  GestisciRequestVerticle.java  GestisciRestRequestVerticle.java  HttpServerVerticle.java  ListaTransazioniVerticle.java  SaldoVerticle.java  SocketServerVerticle.java  TransactionPersistenceVerticle.java
src/main/resources/: __data.sql  logback.xml  logging-extend.xml  openapi.yaml  schema.sql
src/test/java/it/demo/fabrick/integration/: RestIntegrationTest.java
src/test/java/it/demo/fabrick/unit/dto/: DtoSerializationTest.java
src/test/java/it/demo/fabrick/unit/testutil/: VerticleTestUtils.java
src/test/java/it/demo/fabrick/unit/verticle/: BonificoVerticleTest.java  ListaTransazioniVerticleTest.java  SaldoVerticleTest.java
